*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --basic_color: #fe8f0e; 
    --lite_black:#00000071;
    --padding:15%;
}

                                                /* navigation bar statrs hare */


.navigation_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% var(--padding);
    background-color: #fff4e7;
}


.navigation_bar .nav_left{
    font-size: 1.7em;
}

.nav_right ul {
    display: flex;
    gap: 2em;
}

.nav_right ul li {
    list-style: none;
}

.nav_right ul li a{
    text-decoration: none;
    font-size: 1.2em;
    border-radius: .5em;
    padding: 1em;
    color: black;
    
}

.nav_right ul li a:hover{
    color: rgba(0, 0, 0, 0.647);
    background-color: #c7bbacc0;
}


                                            /* heading section starts hare */



.heading{
    text-transform: capitalize;
    display: flex;
    gap: 2em;
    padding-top: 3%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff4e7;
}

.heading .heading_title{
    font-weight: 700;
    font-size: 4em;
    padding: 0 33%;
    /* border: 2px solid red; */
}

.heading .heading_description{
    padding:0 25%;
    color: var(--lite_black)
}

.common-button{
    color: white;
    background-color: var(--basic_color);
    padding: 1.2em 2em;
    border-radius: .5em;
    border: 0;
}

.common-button:hover{
    background-color:#fe8e0ea0 ;
}

.heading .button{
    padding: 1.8em 0;
}

.heading .heading_image{
    padding: 0 var(--padding);
}

.heading .heading_image img{
    width: 100%;
    padding-bottom: 1.2em;
}



                                /* first section, features section starts here */



.first_article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% var(--padding);
}

.four_teams{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    /* border: 2px solid red; */
}

.four_teams img{
    width: 100%;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    padding: 0 0 0 3em;
    /* border: 2px solid red; */
}

.features .feature_heading{
    position: relative;
    top: 0;
    font-weight: 700;
    font-size: 2.5em;
    color: var(--lite_black);
    padding-right: 20%;
}

.features .feature_heading #first_seg{
    color: black;
}

.features .feature_heading #second_seg{
    color: var(--basic_color);
}

.features .feature_description{
    color: rgba(0, 0, 0, 0.478);
    margin: 1.5em 0;
}

                          /* second article, our services starts here*/

.services{
    display: flex;
    padding: 0 var(--padding) 2% var(--padding);
    position: relative;

}

.services_left{
    display: flex;
    gap: 1em;
    padding-right: 6em;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;

}


.services_right{
    width: 55%;
}

.services_right img{
    width: 100%;
    /* height: 100%; */
}

.services_left .service_heading h4{
    margin-top: 1em;
    font-weight: 700;
    font-size: 2.5em;
    padding-left: .8em;
    padding-right: 20%;
    border-left: 5px solid var(--basic_color);
}

.services_left .service_description{
    margin: 1em 0;
    color: var(--lite_black);

}

.services_left .individual_services {

    border-radius: .2em;
    box-shadow: 0 0 .5em rgba(0, 0, 0, 0.203);
    padding: 1em;

}

.services_left .individual_services h4{
    margin-bottom: 1em;
}


.services_left .individual_services p{
    color: var(--lite_black);
}

.custom_button button{
    background-color: var(--basic_color);
    position: absolute;
    align-items: center;
    color: white;
    border: 0;
    border-radius: .8em;
    padding: 3em 2.5em;
    left: 45%;
    bottom: 0;
}
.custom_button button:hover{
    background-color: #fe8e0ea0;
}

#upper {
    font-size: 3em;
    font-weight: 700;
}

#lower{
    font-size: 2em;
    font-weight: 300;
}

                            /* how we segment, new segment added my my own starts here */
.how_we{
    padding: 0 var(--padding);
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    background-color: #b9dbf4;
    padding-bottom: 7%;
}

.how_we .work_flow{

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}


.hw_photo img{
    width: 100%;
    
}

.how_we .hw_photo{
    padding: 0 var(--padding);
    border: 2px solid green;
    margin: 2em 0;
}


.how_we .hw_heading{
    text-align: center;
    margin: 2em;
    font-size: 3em;
    font-weight: bold;
}

.how_we .hw_description{
    text-align: center;
    padding: 0 15%;
    font-size: 1.3em;
}


.work_flow img{
    width: 100%;
}

.how_we .work_flow .flow{
    width:25%;
    margin-top: 1em;
}

.how_we p{
    text-align: center;
    margin: 2em 0;
    font-weight: bold;
    font-size: 1em;
}





                                            /* third article , fact about us section starts here */

 @keyframes anm{
            0%{
                border: 5px dotted blue;
            }

            25%{

                border-left: 5px dotted blue ;

            }
            50%{
                border-top: 5px dotted blue ;
            }
            
            75%{
                border-right: 5px dotted blue ;
            }
            
            100%{
                border-bottom: 5px dotted blue ;
                background-color: #fe8e0e7e;

            }
        }
.fact_full_section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 var(--padding);
    margin: 10% 0;
}

.facts{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 5em;
    justify-content: space-around;
}

.fact_full_section .fact_heading{
    font-size: 3em;
    font-weight: 700;
}

.fact_full_section .fact_description{
    color: var(--lite_black);
    margin: 3em 0;
    padding-right: 50%;
}
 .facts .achievements{
    display: grid;
    gap: 1em;
    grid-template-rows : repeat(3, 1fr);
    justify-content: space-around;
    border: 5px dotted var(--basic_color);
    border-radius: .5em;
    padding: 1em;
    
 }
.facts .achievements:hover{
    animation: anm 2s ease 0s infinite forwards ;
    animation-play-state:hover ;
}


.facts .achievements img, .facts .achievements p{
    position: relative;
    margin: auto;

}

.facts .achievements p{
    font-size: 1.2em;
    color: var(--lite_black);
}
 
.facts h4{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    /* margin: .5em 0; */
}

                                /* fourth article , sponsor section starts here */



.sponsors{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding: 0 var(--padding);
}

.sponsors .sponsor_heading{
    font-size: 3em;
    /* color: red; */
}

.sponsor_description{
    padding: 0 25%;
    text-align: center;
    color: var(--lite_black);
}

.sponsor_logos img{
    width: 70%;
    filter: grayscale(100%);
}
.sponsor_logos{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 5em 0;
    padding: 0 var(--padding);

}

                                            /* footer section starts here */

.copyright{
    background-color: #fff4e7;
    margin: 0 var(--padding) 15% var(--padding);
    text-align: center;
    padding: 2.5em 0;

}



                                        /* media quieries for smatrpnones less than display width 576px */


@media screen and (max-width: 576px) {
    :root{
        --padding:10%;

    }
    

    .navigation_bar{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }

    .nav_right ul{
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
    }

    .first_article{
        display: flex;
        flex-direction: column;
    }

    .four_teams{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .features{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }


    
    .services{
    display: flex;
    flex-direction: column;

    }

    .services_left{
        display: flex;
        gap: 1em;
        flex-direction: column;
        padding: 0;
        align-items: center;
        width: 100%;
    
    }

    .services_right{
        width: 100%;
        margin: 2em 0;
    }

    .how_we{
        /* border: 2px solid red; */
    }

    .how_we .work_flow{

        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .fact_full_section .fact_heading{
       text-align: center;
    }
    


    .fact_description{
        display: flex;
        justify-content: center;
    }

    .facts{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 5em;
        justify-content: space-around;
    }


    .sponsor_logos img{
        width: 30%;
        filter: grayscale(100%);
    }

    .sponsor_logos{
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(1,1fr);
        margin: 3em 0;
        padding: 0 var(--padding);
        justify-items: center;

    
    }



.custom_button button{
    position:unset;
}
.custom_button{
    display: flex;
    justify-content: center;
}


.fact_full_section .fact_description{
    padding-right: 0;
}









}